# Glazecs

./: Glazecs.slnx  README.md
Glazecs.App.Desktop/: App.xaml  App.xaml.cs  Glazecs.App.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Glazecs.App.Desktop/Components/: Routes.razor  _Imports.razor
Glazecs.App.Desktop/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Glazecs.App.Desktop/Components/Pages/: Home.razor  Settings.razor  Settings.razor.cs
Glazecs.App.Desktop/Resources/Languages/: DesktopResources.Designer.cs  DesktopResources.en.resx  DesktopResources.resx  DesktopResources.ru.resx
Glazecs.App.Desktop/Services/: AppSettingsService.cs  CultureInfoJsonConverter.cs
Glazecs.App.Desktop/wwwroot/: index.html
Glazecs.App.Mobile/: App.xaml  App.xaml.cs  Glazecs.App.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Glazecs.App.Mobile/Components/: _Imports.razor
Glazecs.App.Mobile/wwwroot/: index.html
Glazecs.App.Web/: Program.cs
Glazecs.App.Web/Components/: App.razor  _Imports.razor
Glazecs.App.Web/Properties/: launchSettings.json
Glazecs.Modules.ASR/: Glazecs.Modules.ASR.csproj
Glazecs.Modules.ASR.Abstractions/: About.md
Glazecs.Modules.ASR.Abstractions/Interfaces/: ISpeechRecognitionResult.cs  ISpeechRecognitionService.cs  ISpeechRecognitionToken.cs
Glazecs.Modules.ASR.Abstractions/Models/: SpeechInitializeProgress.cs  SpeechRecognitionResult.cs  SpeechRecognitionToken.cs
Glazecs.Modules.ASR.Whisper/: Glazecs.Modules.ASR.Whisper.csproj
Glazecs.Modules.ASR.Whisper/Extensions/: GgmlFileNameExtensions.cs
Glazecs.Modules.ASR.Whisper/Resources/Languages/: WhisperResources.Designer.cs  WhisperResources.en.resx  WhisperResources.resx  WhisperResources.ru.resx
Glazecs.Modules.ASR.Whisper/Services/: WhisperRecognitionService.cs
Glazecs.Modules.ASR/Components/Pages/: SpeechRecognitionPage.razor  SpeechRecognitionPage.razor.cs
Glazecs.Modules.ASR/Extensions/: AsrServiceInitializer.cs
Glazecs.Modules.ASR/Resources/Languages/: AsrResources.Designer.cs  AsrResources.en.resx  AsrResources.resx  AsrResources.ru.resx
Glazecs.Modules.FMMS/: Glazecs.Modules.FMMS.csproj
Glazecs.Modules.FMMS.Abstractions/Enums/: AnalyzeField.cs  FileColumn.cs  FileSizeType.cs
Glazecs.Modules.FMMS.Abstractions/Interfaces/: IDirectoryScannerService.cs  IFilePageService.cs  IFileScannerService.cs
Glazecs.Modules.FMMS.Abstractions/Models/: AnalyzeFileSettings.cs  ColumnVisibilitySettings.cs  DirectoryScanningSettings.cs  FilesScanningSettings.cs  HashingSettings.cs  ScannedDirectory.cs  ScannedFile.cs
Glazecs.Modules.FMMS/Components/: DynamicColumn.razor
Glazecs.Modules.FMMS/Components/Pages/: DirectoryScanner.razor  DirectoryScanner.razor.cs  DynamicColumn.razor  FilesScanner.razor  FilesScanner.razor.cs  FmmsSettingsView.razor  FmmsSettingsView.razor.cs
Glazecs.Modules.FMMS/Extensions/: FmmsServiceInitializer.cs
Glazecs.Modules.FMMS/Models/: ColumnConfig.cs  DirectoryColumnConfig.cs  FileColumnConfig.cs
Glazecs.Modules.FMMS/Resources/Languages/: FmmsResources.Designer.cs  FmmsResources.en.resx  FmmsResources.resx  FmmsResources.ru.resx
Glazecs.Modules.FMMS/Services/: DirectoryScannerService.cs  FilePageService.cs  FileScannerService.cs  FmmsSettingsService.cs
Glazecs.Modules.FileChunker/: Glazecs.Modules.FileChunker.csproj
Glazecs.Modules.FileChunker.Abstractions/: Glazecs.Modules.FileChunker.Abstractions.csproj
Glazecs.Modules.FileChunker.Abstractions/Attributes/: ChunkRuleEditorAttribute.cs
Glazecs.Modules.FileChunker.Abstractions/Formatters/: TemplateHeaderFormatter.cs
Glazecs.Modules.FileChunker.Abstractions/Interfaces/: IChunkRule.cs  IFileChunker.cs  IHeaderFormatter.cs
Glazecs.Modules.FileChunker.Abstractions/Models/: ChunkMetadataContext.cs  ChunkResult.cs  ChunkingOptions.cs
Glazecs.Modules.FileChunker.Abstractions/Rules/: DictionaryFilterRule.cs  RemovePunctuationRule.cs
Glazecs.Modules.FileChunker/Components/Pages/: FileChunkerPage.razor  FileChunkerPage.razor.cs
Glazecs.Modules.FileChunker/Components/Rules/: DictionaryFilterRuleEditor.razor  RegexRuleEditor.razor
Glazecs.Modules.FileChunker/Extensions/: FileChunkerServiceInitializer.cs
Glazecs.Modules.FileChunker/Resources/Languages/: FileChunkerResources.Designer.cs  FileChunkerResources.en.resx  FileChunkerResources.resx  FileChunkerResources.ru.resx
Glazecs.Modules.FileChunker/Rules/: CSharpCommentRemovalRule.cs  CSharpDocumentationCommentRemovalRule.cs  CSharpTriviaRemovalRuleBase.cs  DictionaryFilterRule.cs  EmptyRowRule.cs  RegexRowRule.cs  RemovePunctuationRule.cs
Glazecs.Modules.FileChunker/Services/: FileChunker.cs  FileChunkerBase.cs  PdfFileChunker.cs  TextFileChunker.cs  WordFileChunker.cs
Glazecs.Modules.Hash.Abstractions/: HashProvider.cs
Glazecs.Modules.Hash.Abstractions/Abstractions/: HashProvider.cs
Glazecs.Modules.Hash.Abstractions/Enums/: HashOutputFormat.cs
Glazecs.Modules.Hash.Abstractions/Extensions/: HashBytesExtensions.cs
Glazecs.Modules.Hash.Abstractions/Factories/: HashProviderFactory.cs
Glazecs.Modules.Hash.Abstractions/Interfaces/: IHashProvider.cs  IHashProviderFactory.cs
Glazecs.Modules.Hash.Abstractions/Models/: HashAlgorithmCategory.cs  HashProviderMetadata.cs
Glazecs.Modules.Hash.Providers/: Glazecs.Modules.Hash.Providers.csproj
Glazecs.Modules.Hash.Providers/Cryptographic/Legacy/: MD5HashProvider.cs  SHA1HashProvider.cs
Glazecs.Modules.Hash.Providers/Cryptographic/SHA2/: SHA256HashProvider.cs  SHA384HashProvider.cs  SHA512HashProvider.cs
Glazecs.Modules.Hash.Providers/Cryptographic/SHA3/: SHA3_256HashProvider.cs  SHA3_384HashProvider.cs  SHA3_512HashProvider.cs
Glazecs.Modules.Hash.Providers/NonCryptographic/: Crc32HashProvider.cs
Glazecs.Modules.Hash.Providers/NonCryptographic/XXH/: XxHash128Provider.cs  XxHash32Provider.cs  XxHash64Provider.cs
Glazecs.Modules.Hash.Providers/NonCryptographic/XXH3/: XxHash3Provider.cs
Glazecs.Modules.TTS.Abstractions/Interfaces/: ITTSService.cs
Glazecs.Shared.Core/: Glazecs.Shared.Core.csproj
Glazecs.Shared.UI/Models/: ThemeMode.cs  (+1 more)
(+20 files in other folders)
