<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glazecs.Modules.Hash.Abstractions\Glazecs.Modules.Hash.Abstractions.csproj" />
  </ItemGroup>

</Project>
