<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="MudBlazor" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glazecs.Modules.FileChunker.Abstractions\Glazecs.Modules.FileChunker.Abstractions.csproj" />
    <ProjectReference Include="..\Glazecs.Shared.Core\Glazecs.Shared.Core.csproj" />
    <ProjectReference Include="..\Glazecs.Shared.UI\Glazecs.Shared.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\FileChunkerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileChunkerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\FileChunkerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileChunkerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\FileChunkerResources.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>



</Project>
